
.major-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
} 

.video-description-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

#thumbnail {
    margin-bottom: 10px;
}

#profile-div {
    margin-right: 5px;
    width: 50px;
    vertical-align: top;
    
}

#profile-pic {
    width: 40px;
    border-radius: 50px;
}


#video-title{
    font-size: 16px;
    vertical-align: top;
    font-weight: 500;
    line-height: 14px;
    margin-top: 6px;
    margin-bottom: 10px;
}

#creator {
    margin-bottom: 4px;
}
#creator, #video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
}

#thumbnail-img {
    width: 100%;
}